{
  "SecretsFolders": ["\\\\aus-syd-dc05.internal.picnet.com.au\\secrets\\centazio3", "/mnt/secrets/centazio3"],
  "ClickUp": {
    "BaseUrl": "https://api.clickup.com/api/v2/",
    "ListId": "186791674"
  },
  "GoogleSheets": {
    "CredentialsFile": "centazio-sample-project-credentials.json",
    "SheetId": "1dOQVWfx7qSZsGplIUt0LLqrBn9O800GVEbw5E6hhTxk"
  },
  "StagedEntityRepository": {
    "Provider": "Sqlite",
    "ConnectionString": "Data Source=staging.db",
    "SchemaName": "ctl",
    "TableName": "staging",
    "CreateSchema": true
  },
  "CtlRepository": {
    "Provider": "Sqlite",
    "ConnectionString": "Data Source=ctl.db",
    "SchemaName": "ctl",
    "SystemStateTableName":  "system_state",
    "ObjectStateTableName":  "object_state", 
    "CoreToSysMapTableName": "core_sys_map",
    "CreateSchema": true
  }
}