{
  "SecretsFolders": ["\\\\aus-syd-dc05.internal.picnet.com.au\\secrets\\centazio3", "/mnt/secrets/centazio3"],
  "ClickUp": {
    "BaseUrl": "https://api.clickup.com/api/v2/",
    "ListId": "901606000172"
  },
  "AppSheet": {
    "BaseUrl": "https://www.appsheet.com/api/v2/apps",
    "AppId": "bc20a1f4-782a-4fd8-8b57-a1d4add2e7ae",
    "TableName": "Task"
  },
  "StagedEntityRepository": {
    "Provider": "Sqlite",
    "ConnectionString": "Data Source=sample.db;Cache=Shared",
    "SchemaName": "ctl",
    "TableName": "staging",
    "CreateSchema": true
  },
  "CtlRepository": {
    "Provider": "Sqlite",
    "ConnectionString": "Data Source=sample.db;Cache=Shared",
    "SchemaName": "ctl",
    "SystemStateTableName":  "system_state",
    "ObjectStateTableName":  "object_state", 
    "CoreToSysMapTableName": "core_sys_map",
    "CreateSchema": true
  },
  "CoreStorage": {
    "Provider": "Sqlite",
    "ConnectionString": "Data Source=sample.db;Cache=Shared",
    "SchemaName": "dbo",
    "CtlSchemaName": "ctl",
    "CreateSchema": true
  },
  "AzureSettings": {
    "Region": "Australia East",
    "ResourceGroup": "Centazio_3_Testing",
    // todo: add support for this setting, if specified then we will use this for all functions, if not, we will create one for each function
    "AppServicePlan": "Centazio-Cli-Tests-Azure-Plan",
    "Functions": [] // todo: do we need this? remove if not
  }
}